{
    "name": "react-native-floating-tab",
    "version": "1.0.19-beta.1",
    "description": "A collection of simple animated floating bottom tabs for React Native. Supports React Navigation and Expo Router.",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "files": [
        "build/**/*",
        "src/**/*"
    ],
    "type": "module",
    "scripts": {
        "build": "expo-module build",
        "lint": "expo-module lint -- --fix",
        "open:ios": "xed example/ios",
        "open:android": "open -a \"Android Studio\" example/android",
        "prepare": "expo-module build && husky",
        "commit": "commit"
    },
    "eslintConfig": {
        "extends": "universe/native"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "keywords": [
        "react-native",
        "expo",
        "react-native-floating-tab",
        "floating-tab",
        "bottom-tab",
        "react-navigation",
        "expo-router",
        "ios",
        "android"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moeen-mahmud/react-native-floating-tab.git"
    },
    "bugs": {
        "url": "https://github.com/moeen-mahmud/react-native-floating-tab/issues"
    },
    "author": "Moeen Mahmud <write2fahim007@gmail.com> (https://github.com/moeen-mahmud)",
    "license": "MIT",
    "homepage": "https://github.com/moeen-mahmud/react-native-floating-tab#readme",
    "devDependencies": {
        "@commitlint/cli": "^19.5.0",
        "@commitlint/config-conventional": "^19.5.0",
        "@commitlint/cz-commitlint": "^19.5.0",
        "@commitlint/prompt-cli": "^19.5.0",
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.12.0",
        "@react-navigation/bottom-tabs": "^6.6.1",
        "@react-navigation/native": "^6.1.18",
        "@types/react": "^18.0.25",
        "conventional-changelog-atom": "^5.0.0",
        "eslint": "8",
        "eslint-config-universe": "^13.0.0",
        "expo": "^51.0.37",
        "expo-module-scripts": "^3.5.2",
        "expo-modules-core": "^1.12.24",
        "husky": "^9.1.6",
        "prettier": "^3.3.3",
        "react": "^18.3.1",
        "react-native": "^0.75.4",
        "react-native-reanimated": "^3.15.4",
        "react-native-svg": "^15.7.1"
    },
    "peerDependencies": {
        "@react-navigation/native": "*",
        "@react-navigation/bottom-tabs": "*",
        "expo": "*",
        "react": "*",
        "react-native": "*",
        "react-native-reanimated": "*",
        "react-native-svg": "*"
    },
    "peerDependenciesMeta": {
        "@types/react-native": {
            "optional": true
        },
        "@types/react": {
            "optional": true
        }
    }
}
